PORT = 5000
MONGODB_URL = mongodb+srv://sithanga:y83I4IjCwoxKmySH@cluster0.vo6t1n6.mongodb.net/LoonsLab?retryWrites=true&w=majority
JWT_TOKEN_KEY = 'Usertoken5000'
REFRESH_TOKEN_KEY = 'refreshUser5000'